<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Api Learning</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .center{
        display: flex;
        justify-content: center;
        border: 2px solid black;
        width: 40%;
        height: auto;
        margin: auto;
        background-color: black;
        border-radius: 4rem;

    }
    .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    img{
        border-radius: 50%;
        width: 40%;
        height: auto;
        margin-top: 2rem;
        margin-bottom: -5rem;
        
    }
    p{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        letter-spacing: normal;
        text-transform: capitalize;
        color: white;
    }

  
</style>
<body>
    <h1>Learning Api</h1>
    <div class="center">
        <div class="container">
            <img src="" alt="githubImage" srcset="">

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>